<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/titleBackground"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:background="#374F4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:text="BT Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F2F0F4"
        app:layout_constraintBottom_toBottomOf="@+id/titleBackground"
        app:layout_constraintStart_toEndOf="@+id/titleImage" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBackground"
        app:layout_constraintStart_toStartOf="@+id/titleBackground"
        app:srcCompat="@android:drawable/btn_star" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="259dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBackground"
        app:layout_constraintVertical_bias="0.060000002">

        <TextView
            android:id="@+id/mainButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="goToLogActivity"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Log Body Temperature"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E91E63" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/MainButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="goToNormalActivity"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Check Normal Range"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E91E63" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/mainButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="gotoHandlingActivity"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Handling Fever"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E91E63" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mainButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="gotoMechanismActivity"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Mechanism of Fever"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E91E63" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>